# Sms-reg.com

./: gradle.properties
app/: app-release.apk  build.gradle  package_dictionary.txt  proguard-rules.pro
app/src/androidTest/java/com/psyberia/sms_regcom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psyberia/sms_regcom/: AboutBox.java  AdUtil.java  MainActivity.java  MyApplication.java  Utils.java
app/src/main/java/com/psyberia/sms_regcom/firebase/: SimpleFirechatInstanceIdService.java  SimpleFirechatMessagingService.java
app/src/main/java/com/psyberia/sms_regcom/helper/: PreferencesHelper.java
app/src/main/java/com/psyberia/sms_regcom/rest/: APIService.java  Constants.java  ErrorUtils.java
app/src/main/java/com/psyberia/sms_regcom/rest/badbackend/: BadBackendResponse.java  BadBackendResponseDeserializer.java  BaseTypeModel.java  MyCallback.java  SetReadyModelDeserializer.java
app/src/main/java/com/psyberia/sms_regcom/rest/beans/: APIError.java  Balance.java  GetNumResponse00.java  GetStateModel.java  GlobalResponse.java  Items.java  ItemsOrderByID.java  ListOrders.java  NumModel.java  RateModel.java  (+9 more)
app/src/main/java/com/psyberia/sms_regcom/screens/: ScreenBalance.java  ScreenGetNum.java  ScreenOperation.java  ScreenOperationState.java  ScreenOperationTab1.java  ScreenOrderAdd.java  ScreenRate.java  ScreenTabbed.java
app/src/main/java/com/psyberia/sms_regcom/sdk/: BaseFragment.java  ChildItemClickListener.java  DLog.java  IOnFragmentInteractionListener.java
app/src/main/java/com/psyberia/sms_regcom/ui/: DialogSelectCountry.java
app/src/main/res/drawable/: btn_green_registration_normal.xml  btn_green_registration_pressed.xml
app/src/main/res/layout/: aboutbox.xml  app_bar_main.xml  dialog_api_key.xml  row_activity_countrycode.xml  row_item_empty.xml  row_item_error.xml  row_item_operation.xml  screen_balance.xml  screen_get_number.xml  screen_operation_state.xml  screen_operations.xml  screen_order_add.xml  screen_rate.xml  spinner_row_nothing_selected.xml  tab_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/psyberia/sms_regcom/: ExampleUnitTest.java
(+12 files in other folders)
